# SimpleStepApp

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/simplestepapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simplestepapp/: App.java  MainActivity.java
app/src/main/java/com/simplestepapp/activities/: BottomNavigationActivity.java  ConclusionActivity.java  DailyRoutineActivity.java  DailyRtneFreStyleWrktActivity.java  ExerciseActivity.java  ExerciseResultActivity.java  FreStlVideoPlayActivity.java  FreStyleVideoPlayerActivity.java  FreeStyleWorkActivity.java  HomeActivity.java  IntroductionActivity.java  LoginActivity.java  MainActivity.java  PersonalInfoActivity.java  ProfileActivity.java  QuestionerActivity.java  SplashActivity.java  UnityActivity.java  VideoActivity.java  VideoPlayerAcitivity.java  ViewPagerActivity.java
app/src/main/java/com/simplestepapp/adapters/: AgeAdapter.java  ConRecyclerAdapter.java  ConclusionAdapter.java  CustomAdapter.java  CustomTimesAdapter.java  CustomWakeupAdapter.java  ExerciseAdapter.java  GridItemView.java  GridViewAdapter.java  TransformAdapter.java  UserExerciseAdapter.java
app/src/main/java/com/simplestepapp/data/: CommonModel.java  Exercise.java  Facility.java  Login.java  OptionQuestion.java  Questions.java  SubQuestion.java  SubQuestionNumber.java  UserExercise.java  UserSurveyDetail.java
app/src/main/java/com/simplestepapp/data/offline/: Block.java  City.java  DataForQuestion.java  DataForQuestions.java  Employee.java  Facility.java  KpiIndicator.java  KpiTopic.java  Question.java  State.java  Survey.java  SurveyAnswer.java  SurveySub.java  SurveySubSub.java  User.java
app/src/main/java/com/simplestepapp/fragments/: BrushingFragment.java  ColonCleanFragment.java  FreeStyleVideoPlayerFragment.java  MentalFitFragment.java  PhysicalFitFragment.java  ProfileFragment.java  StatsFragment.java  SunBothFragment.java  TransformFragment.java  WakeUpFragment.java  WaterInTakeFragment.java  YouFragment.java
app/src/main/java/com/simplestepapp/models/: ActQuestioner.java  AllActivityModel.java  AllQuestionsModel.java  AnswerOptions.java  DlyRtneModel.java  QAnswerModel.java  Questioner.java  TimeSlot.java  TimeSlots.java  UserExerciseMaster.java  WhyOptions.java
app/src/main/java/com/simplestepapp/models/exercise/: ExerciseId.java  ExerciseModel.java  UExerSummaryModel.java  UExercise.java
app/src/main/java/com/simplestepapp/network/: ApiCall.java  AvahanNetworkServices.java  Constants.java  CustomResultReceiver.java  DuplicateNetWorkCallBack.java  ErrorCodes.java  INetwork.java  LakmeCallBack.java  MyCallBack.java  MyUICallBack.java  NetWorkCallBack.java  RestClient.java  RetrofitHelper.java  ServerTimeServices.java  ToStringConverterFactory.java  UICallBack.java
app/src/main/java/com/simplestepapp/utils/: AppConfig.java  AssetsUtils.java  BottomNavigationBehavior.java  ConnectivityUtils.java  Constants.java  DateUtil.java  DeviceUtils.java  DialogUtils.java  HorizontalListView.java  KeyboardUtils.java  MKPlayer.java  MyGridView.java  NotificationUtils.java  RecyclerViewEmptySupport.java  ResourceUtils.java  SessionManager.java  SharedPrefsHelper.java  SingleMediaScanner.java  Toaster.java  ValidationUtils.java  VersionUtils.java  VolleyMultipartRequest.java
app/src/main/res/anim/: slide_right.xml
app/src/main/res/drawable/: background.xml  btn_sign_email_bg.xml  btnstart.xml  btnstop.xml  button_bg.xml  cardviewbg.xml  edit_txt_bg.xml  frestylesets_bg.xml  rounded_corner.xml
app/src/main/res/drawable/layout/: activity_home.xml  activity_pager.xml  activity_splash.xml  conclusion_item.xml  frag_brushing.xml  frag_colonclean.xml  frag_mentalfitness.xml  frag_new_colon.xml  frag_new_physical.xml  frag_new_sunbath.xml  frag_pfitness.xml  frag_sunbath.xml  frag_wakeup.xml  frag_waterintake.xml  header_brashing.xml  list_item.xml  lyt_header.xml  morning_time_slots.xml  profile_activity.xml
app/src/main/res/layout/: activity_btmnavgation.xml  activity_daily_routine.xml  activity_dlyrtnewrkut.xml  activity_exercise.xml  activity_exercise_result.xml  activity_frestlewrk.xml  activity_frestylevideoplayer.xml  activity_introduction.xml  activity_login.xml  activity_main.xml  activity_personalinfo.xml  activity_splash.xml  activity_video.xml  activity_video_player.xml  activity_viewpager.xml  conclusion_dialog.xml  conclusion_item.xml  dlg_dlyrtne.xml  frag_brushing.xml  frag_colonclean.xml  frag_final.xml  frag_mentalfitness.xml  frag_pfitness.xml  frag_sunbath.xml  frag_transforms.xml  frag_wakeup.xml  frag_waterintake.xml  item_shop_card.xml  list_frag_transforms.xml  list_item.xml  list_row_exercise.xml  lyt_header.xml  mentalfitness.xml  pfitness.xml  profile_activity.xml  recyclerview_item.xml  resttimedialog.xml  row_card_exercise.xml  row_card_exercise_result.xml  sunbath.xml  (+1 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  navigation_bar_menu.xml
app/src/test/java/com/simplestepapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sma/: build.gradle
sma/src/main/: AndroidManifest.xml
sma/src/main/java/com/sms/sma/: UnityPlayerActivity.java  UnityPlayerNativeActivity.java  UnityPlayerProxyActivity.java
sma/src/main/res/values/: strings.xml
