<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/tab_transforms"
        android:icon="@drawable/transforms"
        android:title="Transform" />

    <item
        android:id="@+id/tab_stats"
        android:icon="@drawable/stats"
        android:title="Stats" />

    <item
        android:id="@+id/tab_You"
        android:icon="@drawable/profile"
        android:title="You" />


</menu>