<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">



    <ScrollView
        android:id="@+id/scroll_View"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:fitsSystemWindows="true"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/img_QtnHdng"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_margin="15dp"
                    android:layout_marginStart="60dp"
                    android:layout_marginTop="1dp"
                    app:srcCompat="@drawable/wakeup_icon" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/txt_QtnHdng"
                    style="@style/style_Hdr_Txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/txtHdng_Q1"
                    android:textColor="#021a45"
                    android:textSize="16sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">




                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="5dp"
                    app:cardBackgroundColor="#f76f34"
                    app:cardCornerRadius="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <GridView
                            android:id="@+id/grid_view"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:columnWidth="10dp"
                            android:gravity="center"
                            android:horizontalSpacing="2dp"
                            android:numColumns="4"
                            android:padding="3dp"
                            android:stretchMode="columnWidth"
                            android:verticalSpacing="2dp">

                        </GridView>
                    </LinearLayout>



                </android.support.v7.widget.CardView>


            </LinearLayout>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/txt_Next"
                style="@style/style_Hdr_Txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_margin="15dp"
                android:text="Next"
                android:background="#1d6ac9"
                android:textColor="@color/selected_color_white"
                android:visibility="invisible"
                android:gravity="center"
                android:padding="10dp"/>


        </LinearLayout>


    </ScrollView>



</RelativeLayout>