<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_video_box"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000">

    <com.khizar1556.mkvideoplayer.IjkVideoView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/seekbar_Lyt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btns_StopStarts"
        android:layout_marginTop="0px">

        <LinearLayout
            android:id="@+id/app_video_replay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#B3616161"
            android:gravity="center"
            android:visibility="gone">

            <ImageView
                android:id="@+id/app_video_replay_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_play_circle_outline_white_36dp" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/app_video_center_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/app_video_center_bg"
            android:visibility="visible">
            <!-- volume-->
            <LinearLayout
                android:id="@+id/app_video_volume_box"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/app_video_volume_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_volume_up_white_36dp" />

                <TextView
                    android:id="@+id/app_video_volume"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="50%"
                    android:textColor="@android:color/white"
                    android:textSize="18dp" />
            </LinearLayout>
            <!-- brightness-->
            <LinearLayout
                android:id="@+id/app_video_brightness_box"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/app_video_brightness_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_brightness_6_white_36dp" />

                <TextView
                    android:id="@+id/app_video_brightness"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/operation_bg"
                    android:paddingTop="8dp"
                    android:text="50%"
                    android:textColor="@android:color/white"
                    android:textSize="16dp" />
            </LinearLayout>
            <!-- fast forward-->
            <LinearLayout
                android:id="@+id/app_video_fastForward_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/app_video_fastForward"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/operation_bg"
                    android:paddingTop="8dp"

                    android:text="50%"
                    android:textColor="@android:color/white"
                    android:textSize="16dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="8dp">

                    <TextView
                        android:id="@+id/app_video_fastForward_target"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="50%"
                        android:textColor="@android:color/white"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/app_video_fastForward_all"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="50%"
                        android:textColor="@color/Grey_300"
                        android:textSize="16dp" />

                </LinearLayout>

            </LinearLayout>


        </FrameLayout>

        <!-- status-->
        <LinearLayout
            android:id="@+id/app_video_status"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/background_dark"
            android:gravity="center"
            android:visibility="visible">

            <TextView
                android:id="@+id/app_video_status_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/small_problem"
                android:textColor="@android:color/white"
                android:textSize="14dp" />
        </LinearLayout>

        <!-- loading-->
        <ProgressBar
            android:id="@+id/app_video_loading"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:indeterminateBehavior="repeat"
            android:indeterminateOnly="true"
            android:visibility="gone" />

        <RelativeLayout

            android:id="@+id/app_video_bottom_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:visibility="visible">

            <View
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:alpha="0.5"
                android:background="#0D47A1" />


            <TextView
                android:id="@+id/app_video_currentTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="3dp"
                android:text="06:21"
                android:textColor="@android:color/white"
                android:textSize="12dp" />

            <SeekBar
                android:id="@+id/app_video_seekBar"
                style="@style/Base.Widget.AppCompat.SeekBar"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_toLeftOf="@+id/app_video_endTime"
                android:layout_toRightOf="@+id/app_video_currentTime" />

            <TextView
                android:id="@+id/app_video_endTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="3dp"
                android:layout_marginRight="5dp"
                android:text="10:10"
                android:textColor="@android:color/white"
                android:textSize="12dp" />

            <ImageView
                android:id="@+id/app_video_lock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/app_video_currentTime"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="8dp"
                android:padding="10dp"
                android:src="@drawable/hplib_ic_lock"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/app_video_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/app_video_currentTime"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:padding="10dp"
                android:src="@drawable/hplib_ic_play_download"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/app_video_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/app_video_currentTime"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@+id/app_video_play"
                android:padding="10dp"
                android:src="@drawable/hplib_ic_next"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/app_video_previous"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/app_video_currentTime"
                android:layout_marginTop="8dp"
                android:layout_marginRight="12dp"
                android:layout_toLeftOf="@+id/app_video_play"
                android:padding="10dp"
                android:src="@drawable/hplib_ic_previous"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/app_video_crop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/app_video_currentTime"
                android:layout_alignParentRight="true"
                android:layout_marginTop="8dp"
                android:layout_marginRight="12dp"
                android:padding="10dp"
                android:src="@drawable/hplib_ic_crop"
                android:visibility="gone" />


        </RelativeLayout>

        <LinearLayout
            android:id="@+id/app_video_unlock_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/app_video_bottom_box"
            android:visibility="invisible">

            <ImageView

                android:id="@+id/app_video_unlock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/app_video_currentTime"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="8dp"
                android:padding="10dp"
                android:src="@drawable/hplib_ic_lock_open" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/lyt_fullScrn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/app_video_top_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/app_video_finish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_chevron_left_white_36dp" />

            <TextView
                android:id="@+id/app_video_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:padding="8dp"
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:textSize="12dp"
                android:visibility="visible" />
        </LinearLayout>

        <ImageView
            android:id="@+id/app_video_fullscreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/app_video_top_box"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="16dp"
            android:padding="10dp"
            android:src="@drawable/hplib_ic_screen_rotation" />
    </RelativeLayout>

    <!--WorkOut Name-->
    <RelativeLayout
        android:id="@+id/WrktOutName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_toEndOf="@+id/lyt_fullScrn">


        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/txt_WrkOut_Name"
            style="@style/style_profileInfo_Txt"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="WorkOut Name :"
            android:textColor="@color/background"
            android:background="#E3E2E2"
            android:layout_margin="5dp"
            android:maxLines="2"/>

    </RelativeLayout>

    <!--Total WorkOut Time-->
    <RelativeLayout
        android:id="@+id/totalWrkTime"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_toEndOf="@+id/lyt_fullScrn"
        android:layout_below="@+id/WrktOutName">

        <LinearLayout
            android:id="@+id/lyt_ttlWktTime"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:background="#E3E2E2"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2"
            tools:ignore="UselessParent">

            <android.support.v7.widget.AppCompatTextView
                style="@style/style_profileInfo_Txt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Total WorkOut Time :"
                android:textColor="@color/background" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/txt_TotalWrkTime"
                style="@style/style_profileInfo_Txt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="" />
        </LinearLayout>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/totalWrkTime"
        android:layout_marginTop="2dp"
        android:layout_toEndOf="@+id/lyt_fullScrn"
        tools:ignore="UnknownId">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="5">

            <LinearLayout
                android:id="@+id/lyt_Sets"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="#E3E2E2"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatTextView
                    style="@style/style_profileInfo_Txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/background"
                    android:gravity="center"
                    android:text="Sets" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/txt_Sets"
                    style="@style/style_profileInfo_Txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="1/3" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lyt_WorkOutTime"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:layout_weight="2"
                android:background="#E3E2E2"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatTextView
                    style="@style/style_profileInfo_Txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/background"
                    android:gravity="center"
                    android:text="WorkOut Time" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/txt_wrkOutTime"
                    style="@style/style_profileInfo_Txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lyt_RestTime"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:layout_weight="2"
                android:background="#E3E2E2"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatTextView
                    style="@style/style_profileInfo_Txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/background"
                    android:gravity="center"
                    android:text="Rest Time" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/txt_RestTime"
                    style="@style/style_profileInfo_Txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="" />
            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/btns_StopStarts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#E4E4E4">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btStart"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#377641"
            android:text="Start"
            android:textColor="@color/selected_color_white" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btStop"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#d7602c"
            android:text="Stop"
            android:textColor="@color/selected_color_white"
            android:visibility="gone" />
    </RelativeLayout>


</RelativeLayout>