<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/lytHdr"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >
        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/img_Hdng"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            app:srcCompat="@drawable/logo" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/txt_Hdng"
            style="@style/style_Hdr_Txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/txtHdng"
            android:textColor="#021a45"
            android:layout_margin="5dp"
            android:textSize="16sp" />

    </RelativeLayout>



    <ScrollView
        android:id="@+id/scroll_View"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:fitsSystemWindows="true"
        tools:ignore="UselessParent"
        android:layout_below="@+id/lytHdr">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:gravity="center"
                android:background="@color/bnvgng_color"
                android:layout_gravity="center">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/img_QtnHdng"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="10dp"
                    app:srcCompat="@drawable/wakeup_icon" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/txt_QtnHdng"
                    style="@style/style_Hdr_Txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/txtHdng_Q1"
                    android:textColor="#FFFFFF"
                    android:layout_margin="10dp"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatTextView
                    style="@style/style_Hdr_Txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/slctTimeslot"
                    android:visibility="gone" />


                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="5dp"
                    app:cardCornerRadius="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.simplestepapp.utils.MyGridView
                            android:id="@+id/grid_view"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:columnWidth="10dp"
                            android:gravity="center"
                            android:horizontalSpacing="2dp"
                            android:numColumns="5"
                            android:padding="5dp"
                            android:stretchMode="columnWidth"
                            android:verticalSpacing="5dp">

                        </com.simplestepapp.utils.MyGridView>


                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/txt_QtnCaptn"
                            style="@style/style_Hdr_Txt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/nvgnbackground"
                            android:gravity="center"
                            android:padding="20dp"
                            android:text="@string/txt_Quatn1"
                            android:textColor="@color/white"/>

                    </LinearLayout>


                </android.support.v7.widget.CardView>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/lyt_QtnOptns"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="invisible">

                <android.support.v7.widget.CardView
                    android:id="@+id/card"
                    app:cardBackgroundColor="#FFFFFF"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="3dp"

                    >

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/txt_QtnOptns"
                    style="@style/style_Hdr_Txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="@string/brush_Q1" />

                <RadioGroup
                    android:id="@+id/rG_WakeUp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/rBtn_WOne"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="2" />

                    <RadioButton
                        android:id="@+id/rBtn_WTwo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="1" />

                    <RadioButton
                        android:id="@+id/rBtn_WThre"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0" />

                    <RadioButton
                        android:id="@+id/rBtn_WFur"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0" />


                </RadioGroup>
                </android.support.v7.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lyt_list_Why"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:visibility="invisible">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="0dp"
                    android:padding="5dp"
                    app:cardBackgroundColor="@color/nvgnbackground"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="10dp">

                        <android.support.v7.widget.AppCompatTextView
                            style="@style/style_Hdr_Txt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Why:"
                            android:textColor="@color/white"/>

                        <RadioGroup
                            android:id="@+id/rGrp_WhyOptions"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            >

                            <RadioButton
                                android:id="@+id/rBtn_op1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/rBtnTxtOption1"
                                android:textColor="@color/white"/>

                            <RadioButton
                                android:id="@+id/rBtn_op2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/rBtnTxtOption2"
                                android:textColor="@color/white"/>

                            <RadioButton
                                android:id="@+id/rBtn_op3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/rBtnTxtOption3"
                                android:textColor="@color/white"/>

                        </RadioGroup>
                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/txt_Next"
                style="@style/style_Hdr_Txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_margin="15dp"
                android:text="Next"
                android:visibility="invisible"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:background="@drawable/button_bg"/>


        </LinearLayout>


    </ScrollView>

</RelativeLayout>