<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lyt_Hdr"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@color/colorPrimary">

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/logo"
            android:gravity="center" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/txt_Hdng"
            style="@style/style_Hdr_Txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="SimpleSteps"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:visibility="gone"/>

    </LinearLayout>

</RelativeLayout>