<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    android:orientation="vertical">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/txt_Name"
        style="@style/style_profileInfo_Txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Srinivas"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="25sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardBackgroundColor="#ffffff"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp"
                app:contentPadding="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/textView3"
                        style="@style/style_profileInfo_Txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_Age" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="#a9a8a8" />

                        <com.yarolegovich.discretescrollview.DiscreteScrollView
                            android:id="@+id/age_picker"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            app:dsv_orientation="horizontal" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="#a9a8a8" />

                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardBackgroundColor="#ffffff"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp"
                app:contentPadding="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/txt_Height"
                        style="@style/style_profileInfo_Txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_Hgt" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/txt_HtPicker"
                        style="@style/TextAppearance.AppCompat.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@android:color/black"
                        tools:text="165 cms" />

                    <com.kevalpatel2106.rulerpicker.RulerValuePicker
                        android:id="@+id/height_picker"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@android:color/holo_orange_dark"
                        app:indicator_color="@android:color/white"
                        app:indicator_interval="10dp"
                        app:indicator_width="2dp"
                        app:max_value="200"
                        app:min_value="100"
                        app:notch_color="@android:color/white"
                        app:ruler_text_size="6sp" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardBackgroundColor="#ffffff"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp"
                app:contentPadding="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/txt_Weight"
                        style="@style/style_profileInfo_Txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_Wgt" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/txt_WtPicker"
                        style="@style/TextAppearance.AppCompat.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@android:color/black"
                        tools:text="165 cms" />

                    <com.kevalpatel2106.rulerpicker.RulerValuePicker
                        android:id="@+id/weight_picker"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@android:color/holo_orange_dark"
                        app:indicator_color="@android:color/white"
                        app:indicator_interval="10dp"
                        app:indicator_width="2dp"
                        app:max_value="150"
                        app:min_value="30"
                        app:notch_color="@android:color/white"
                        app:ruler_text_size="6sp" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardBackgroundColor="#ffffff"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp"
                app:contentPadding="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.v7.widget.AppCompatTextView
                        style="@style/style_profileInfo_Txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Gender" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioGroup
                            android:id="@+id/rGrpGender"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginTop="8dp"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <RadioButton
                                android:id="@+id/rBtn_Male"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Male" />


                            <RadioButton
                                android:id="@+id/rBtn_Female"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Female" />


                            <RadioButton
                                android:id="@+id/rBtn_others"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="others" />
                        </RadioGroup>
                    </RelativeLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardBackgroundColor="#ffffff"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp"
                app:contentPadding="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="4">

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/www"
                            style="@style/style_profileInfo_Txt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:padding="10dp"
                            android:text="Any Surgeries"
                            android:textStyle="bold" />

                        <RadioGroup
                            android:id="@+id/rBtnGrp_Surgens"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="2"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <RadioButton
                                android:id="@+id/rBtn_SYes"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="YES" />

                            <RadioButton
                                android:id="@+id/rBtn_SNo"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="NO" />
                        </RadioGroup>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lyt_SurYes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:visibility="gone">

                        <RadioGroup
                            android:id="@+id/rBtnGrp_SurgensYes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical">

                            <RadioButton
                                android:id="@+id/rBtn_SMajor"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="true"
                                android:text="MAJOR" />

                            <RadioButton
                                android:id="@+id/rBtn_SMinor"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="MINOR" />
                        </RadioGroup>

                    </LinearLayout>

                </LinearLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardBackgroundColor="#ffffff"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp"
                app:contentPadding="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.v7.widget.AppCompatTextView
                        style="@style/style_profileInfo_Txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Workout Routine" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioGroup
                            android:id="@+id/rG_WrkRtne"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:orientation="vertical">

                            <RadioButton
                                android:id="@+id/rBtn_gym"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="New to workout" />


                            <RadioButton
                                android:id="@+id/rBtn_Bwkt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Used to do basic workout" />


                            <RadioButton
                                android:id="@+id/rBtn_NTG"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Used to gym workout" />
                        </RadioGroup>
                    </RelativeLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardBackgroundColor="#ffffff"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp"
                app:contentPadding="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.v7.widget.AppCompatTextView
                        style="@style/style_profileInfo_Txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Aim To" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioGroup
                            android:id="@+id/rG_AimTo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:orientation="vertical">

                            <RadioButton
                                android:id="@+id/rBtn_RWhgt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Reduce Weight" />


                            <RadioButton
                                android:id="@+id/rBtn_Gwgt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Gain Weight" />


                            <RadioButton
                                android:id="@+id/rBtn_BAH"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Be Active And Helthy" />
                        </RadioGroup>
                    </RelativeLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardBackgroundColor="#ffffff"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp"
                app:contentPadding="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.v7.widget.AppCompatTextView
                        style="@style/style_profileInfo_Txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Proffession" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioGroup
                            android:id="@+id/rgp_Profsion"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:orientation="vertical">

                            <RadioButton
                                android:id="@+id/rBtn_Stnt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Student" />


                            <RadioButton
                                android:id="@+id/rBtn_Emp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Employee" />


                            <RadioButton
                                android:id="@+id/rBtn_HMkr"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Home Maker" />

                            <RadioButton
                                android:id="@+id/rBtn_Bsns"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Business" />

                            <RadioButton
                                android:id="@+id/rBtn_Rtrd"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Retired" />
                        </RadioGroup>
                    </RelativeLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_PSubmit"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="80dp"
                android:text="Submit" />

        </LinearLayout>

    </ScrollView>


</LinearLayout>