<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/txtRest"
        style="@style/style_Hdr_Txt"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="Rest Time"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_below="@+id/txtRest"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:gravity="center"
        android:orientation="vertical">


        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/txt_ElpsdTime"
            style="@style/style_Hdr_Txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="dv"
            android:textColor="#E91616"
            android:textSize="25dp" />

    </LinearLayout>

</RelativeLayout>